// out: false
@import 'root.less';
@import 'header.less';
@import 'navbar.less';
@import 'banner.less';
@import 'footer.less';
@import 'main.less';
@import 'breadcrumb.less';
@import 'pagination.less';
@import 'homepage.less';
@import 'announce.less';
@import 'contact.less';
@import 'partners.less';
@import 'news.less';
@import 'photo.less';
@import 'product.less';
@import 'organization.less';
@import 'honor.less';

:root {
  font-size: 0.625rem;
}

* {
  outline: none !important;
  box-sizing: border-box;
}
/*通用设置*/
html {
  font-family: sans-serif;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;

  // user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
  // -moz-user-select: none;
  &::-webkit-scrollbar{
    width: 0.8rem;
  }
  &::-webkit-scrollbar-thumb {
    background: @color-primary;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

a {
  cursor: pointer;
  color: @color-primary;
  text-decoration: none;
  background-color: transparent;
  &:hover {
    color: @color-gray;
    text-decoration: none;
  }
  &.white {
    color: @color-white;
    &:hover {
      text-decoration: underline;
    }
  }
  &.gray {
    color: @color-gray;
    &:hover {
      color: @color-primary;
      text-decoration: underline;
    }
  }
  &.button-primary {
    display: inline-block;
    padding: 0.5rem 3.5rem;
    border-radius: 4rem;
    color: @color-white;
    background-color: @color-primary;
    border-color: @color-primary-dark;
    &:hover {
      background-color: @color-primary-dark;
    }
    &:focus,
    &.focus {
      background-color: @color-primary-dark;
      box-shadow: 0 0 0 0.2rem hsla(@color-primary-hsl, 0.5);
    }
  }
  &.button-gray {
    display: inline-block;
    padding: 0.5rem 3.5rem;
    // border-radius: 4rem;
    color: @color-gray-dark;
    background-color: @color-lighter;
    border-color: @color-gray;
    &:hover {
      border-color: @color-gray;
    }
    &:focus,
    &.focus {
      border-color: @color-gray;
      box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  list-style: none;
  padding: 0;
  margin: 0;
}
dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox;
}
.clear {
  clear: both;
}
.gongan {
  img,
  p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
}
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}
#app,
#__nuxt,
#__layout {
  height: 100%;
}

[v-cloak] {
  display: none;
}
/*checkbox定义*/
.checkbox-circle {
  width: 2rem;
  height: 2rem;
  background: #ddd;
  margin: 0;
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  label {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100px;
    transition: all 0.01s ease;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    z-index: 1;
    background: #ccc;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked + label {
    background: #26ca28;
  }
}

.text_with_1px_border {
  text-shadow: -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff, 1px 0px 0px #fff,
    -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff;
}

.text_with_2px_border {
  text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff,
    -1px 0px 0px #fff, 1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff,
    /* second layer at 2px */ -2px -2px 0px #fff, -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
    2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff, 2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff,
    0px 2px 0px #fff, -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff, -2px 0px 0px #fff, -2px -1px 0px #fff;
}
.development {
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  position: fixed;
  top: 20rem;
  right: 1rem;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li {
      margin: 0.4rem;
    }
  }
  a {
    display: inline-block;
    padding: 1.2rem;
    border-radius: 50%;
    background-color: @color-primary;
    border: 1px solid @color-white;
    color: white;
  }
}
