// out: false
footer {
  background-color: @color-primary;
  color: @color-white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  line-height: 2.6rem;
  .navbar-mobile-container {
    display: block !important;
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    @media @desktop {
      display: none !important;
    }
  }
  .navbar-desktop {
    display: none;
    @media @desktop {
      display: block;
      z-index: 3;
      height: 3.9rem;
      background: none;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
    }
  }
  .navbar {
    ul {
      font-size: 1.2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0.4rem;
        width: calc(50% - .5rem);
        li{
          li{
            width: calc(100% - .5rem);
          }
        }
      }
    }
    &.sub {
      height: 0;
      &.expand {
        border-left: #ffffff40 solid .5px;
        transition: height 0.5s ease-out;
        height: unset;
      }
    }
    @media @mobile{
      ul {
        font-size: 1.4rem;
      }
    }
    @media @desktop {
      ul {
        font-size: 1.5rem;
        justify-content: flex-start;
        align-items: flex-start;
        li {
          position: relative;
          padding: 0.4rem 0.6rem;
          text-align: center;
          width: 14%;
        }
      }
      &.sub {
        position: absolute;
        z-index: 1000;
        min-width: 100%;
        padding-left: 0.6rem;
        padding-bottom: 1rem;
        left: 0;
        top: 100%;
        background-color: #ffffff80;
        &.expand {
          display: none;
        }
        ul {
          flex-direction: column;
          li {
            position: static;
            background-color: unset;
            padding: 0.4rem;
            width: 100%;
            margin: 0;
            .sub {
              position: static;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
  .nav-link {
    position: relative;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    line-height: 1.5rem;
    .expand-icon {
      display: block;
      position: absolute;
      top: 0;
      right: -0.5rem;
      font-size: 1.4rem;
      padding: 0.5rem;
      cursor: pointer;
      &.expand {
        transition: transform 0.2s ease-in;
        transform: rotate(90deg);
      }
      @media @mobile{
        font-size: 1.8rem;
      }
    }
    @media @desktop {
      font-weight: 600;
      .expand-icon {
        display: none;
      }
    }
  }
  .contact-info {
    padding: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    .contact-info-company {
      display: none;
    }
    .contact-info-contact {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      span {
        margin-right: 0.2rem;
      }
    }
  }
  .icp {
    padding: 1rem;
    dl {
      margin-bottom: 0;
      dt {
        font-weight: normal;
      }
      dd {
        margin: 0;
      }
    }
  }
  @media (min-width: 992px) {
    .contact-info {
      display: flex;
      width: 100%;
      .contact-info-company {
        display: block;
        width: 40%;
        .logo > img {
          height: 3rem;
        }
        .company-name {
          font-weight: bold;
        }
      }
      .contact-info-contact {
        width: 60%;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        border-bottom: none;
        .email {
          width: 50%;
        }
        .tel {
          width: 50%;
        }
        .address {
          width: 100%;
        }
      }
    }
    .icp {
      dl {
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        dt {
          width: 100%;
        }
        dd {
          margin: 0 1rem;
        }
      }
    }
  }
}
