// out: false
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  color: @color-white;
  background-color: @color-primary;
  transition: all .4s;
  &.sub {
    background-color: @bg-gray;
    .header-main {
      .back-link {
        display: inline-block;
      }
      .header-logo-container {
        display: none;
      }
      .header-tools {
        a {
          color: @color-primary;
          border: 1px solid @color-primary;
        }
      }
    }
  }
  &.headColor{
    @media @desktop{
      background-color: #fff;
      &.sub{
        background-color: #fff;
      }
      .navbar{
        &.sub{
          background-color: #fff;
        }
      }
    }
  }
  @media @desktop {
    color: @color-primary;
    background-color: rgba(255, 255, 255, 0.4);
    &.sub {
      background-color: rgba(255, 255, 255, 0.4);
      .header-main {
        .back-link {
          display: none;
        }
        .header-logo-container {
          display: flex;
        }
      }
    }
  }
  >.container {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @desktop {
      height: 8rem;
    }
  }
  .header-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .back-link {
      display: none;
      font-size: 1.6rem;
    }
    .header-logo-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      line-height: normal;
      height: 100%;
      .logo {
        margin-right: 4px;
        height: 100%;
        line-height: normal;
        > img {
          height: 4rem;
          // filter: grayscale(100%) brightness(100);
          @media @desktop {
            height: 6rem;
          }
        }
      }
      .company-name {
        font-size: 1.8rem;
        font-weight: bold;
        flex-grow: 1;
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
        }
        @media (min-width: 1200px) {
        }
      }
    }
    .header-tools {
      ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        li {
          margin: 0 0.4rem;
          a {
            cursor: pointer;
            color: @color-white;
            border: 1px solid @color-white;
            border-radius: 50%;
            display: flex;
            height: 2.8rem;
            width: 2.8rem;
            font-size: 1.6rem;
            justify-content: center;
            align-items: center;
            &.disabled {
              color: @color-gray;
              font-weight: bold;
              pointer-events: none;
            }
            @media @desktop {
              color: @color-primary;
              border: 1px solid @color-primary;
            }
          }
        }
      }
    }
  }
}
