// out: false
.home {
  background-color: @color-white;
  .block-title {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    > span {
      padding: 2rem 2rem 1rem 2rem;
      display: inline-block;
    }
    .name {
      border-bottom: 1px solid @color-primary;
    }
    .more {
      font-weight: normal;
      font-size: 1.4rem;
      flex-grow: 1;
      text-align: right;
      border-bottom: 1px solid @color-gray-lighter;
    }
    @media @tablet {
      display: flex;
      .name {
        font-size: 2.2rem;
      }
    }
  }
  .account {
    @media @tablet {
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      min-height: 24rem;
    }
  }
  .account-img {
    display: none;
    @media @tablet {
      display: block;
      width: 50%;
      margin-bottom: 2rem;
    .img-sec{
      position: relative;
      height: 100%;
      width: 100%;
      padding-bottom: 0;
      .contentImg{
        position: absolute;
        height: 100%;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    }
  }
  .ad-block {
    text-align: left;
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    color: @color-primary;
    .ad-content {
      padding: 2.8rem;
      .title {
        font-size: 1.8rem;
      }
      .text {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .links {
        margin-top: 2rem;
        .button-gray{
          background-color: @color-white;
          border: 0.1rem solid @color-primary;
          border-radius: 2rem;
        }
      }
    }
    @media @tablet {
      width: 50%;
      background-color: @color-white;
      padding-left: 3rem;
      .ad-content {
        padding: 4rem;
        .title {
          font-size: 2rem;
        }
      }
    }
  }
  .ad-img-block {
    text-align: center;
    margin: 2rem 0;
    .title {
      font-size: 1.8rem;
      padding: 3rem 0;
      position: relative;
      @media @tablet {
        font-size: 2.2rem;
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid @color-primary;
      }
      .name {
        padding: 1rem;
        background-color: @color-white;
        white-space: nowrap;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .img-url {
      display: block;
      > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .news-block {
    background-color: @bg-gray;
    margin-bottom: 2rem;
    padding: 1rem;
    @media @tablet {
      background: none;
      position: relative;
    }
    .news-list {
      width: 100%;
      height: 100%;
      dd {
        padding: 0.4rem 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        a {
          white-space: nowrap;
        }
        i,
        p {
          display: none;
        }
      }
      @media @tablet {
        dl {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        dt {
          width: 100%;
        }
        dd {
          width: calc(50% - 1rem);
          color: @color-gray;
          padding: 2rem;
          margin: 1rem 0;
          box-shadow: 0 0 10px 2px @bg-gray-dark;
          &:nth-child(2n + 1) {
            margin-left: 1rem;
          }
          &:nth-child(2n + 0) {
            margin-right: 1rem;
          }
          a {
            font-size: 1.8rem;
            color: @color-gray-dark;
          }
          i {
            display: block;
          }
          p {
            display: block;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .picnews-block {
    @media @tablet {
      background-color: @bg-gray-dark;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .looper {
      width: 100%;
      height: 0;
      padding-bottom: 40%;
      position: relative;
      @media @tablet {
        padding-bottom: 20%;
      }
    }
    .swiper-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .swiper-slide {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 0.4rem;
      border: 1px solid @color-gray-lighter;
      &:hover {
        border: 1px solid @color-primary-lighter;
      }
      > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .slide-info {
        display: none;
        z-index: 20;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: rgba(0, 0, 0, 0.5);
        a {
          color: @color-white;
        }
        @media @tablet {
          display: block;
        }
      }
    }
    ul {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      transform: translate3d(0, 0, 0);
      animation: moveSlideshow 10s linear infinite;
      li {
        flex-shrink: 0;
        width: 20%;
        height: 0;
        padding-bottom: 15%;
        overflow: hidden;
        position: relative;
        transform: translate3d(0, 0, 0);
        .cover {
          position: absolute;
          top: 0;
          left: 0;
          padding: 1rem;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .product-block {
    margin: 2rem 0;
    ul {
      > li {
        margin-top: 1rem;
      }
      @media @tablet {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        > li {
          margin-top: 4rem;
          width: calc(50% - 1rem);
          &:nth-child(2n + 1) {
            margin-right: 1rem;
          }
          &:nth-child(2n+0) {
            margin-left: 1rem;
          }
        }
      }
    }

    .product-icon-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      @media @tablet {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .product-cover {
      display: none;
      @media @tablet {
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 40%;
        overflow: hidden;
        position: relative;
        > span {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .product-icon {
      flex-shrink: 0;
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
      > img {
        width: 100%;
        object-fit: cover;
      }
      @media @tablet {
        display: none;
      }
    }
    .product-info {
      padding: 1.6rem 0;
      h4 {
        height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        @media @tablet {
          height: 2.4rem;
          font-size: 1.8rem;
        }
      }
      p {
        max-height: 4rem;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
