// out: false
.honor-list {
  ul {
    li {
      width: 100%;
      margin-bottom: 10rem;
      .img-container {
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
          display: inline-block;
        }
      }
      a {
        span {
          display: block;
          padding-left: 1.4rem;
          position: relative;
          border-bottom: 1px solid @color-gray;
          &::before {
            content: '.';
            position: absolute;
            top: -0.4rem;
            height: 100%;
            left: 0;
            font-size: 4.8rem;
            line-height: 0.1rem;
            color: @color-primary;
          }
        }
      }
      i {
        font-size: 1rem;
        color: @color-gray;
      }
    }
  }
  @media @tablet {
    ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      li {
        width: calc(25% - 4rem);
        text-align: center;
        margin: 2rem 2rem 8rem 2rem;
        a {
          span {
            padding: 0;
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
}
