// out: false
.body-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.main {
  padding-top: 6rem;
  min-height: calc(100% - 9.2rem);
  position: relative;
  @media @tablet {
    padding-top: 3.9rem;
    min-height: calc(100% - 19.2rem);
  }

  // 内页标题
  .page-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 1rem auto;
    > span {
      padding: 1rem 2rem;
      display: inline-block;
    }
    .name {
      border-bottom: 1px solid @color-primary;
    }
    .more {
      font-weight: normal;
      font-size: 1.4rem;
      flex-grow: 1;
      text-align: right;
      border-bottom: 1px solid @color-gray-lighter;
    }
    @media (min-width: 992px) {
      max-width: 800px;
      .name {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
    @media (min-width: 1200px) {
      max-width: 900px;
    }
    &.wide {
      max-width: 100% !important;
    }
  }
  // 详情标题
  .page-detail-title {
    padding: 2rem 0;
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
  }
  // 详情副标题
  .page-sub-title {
    text-align: center;
    font-weight: normal;
  }
  // 页面内容
  .page-content {
    margin: 2rem auto;
    padding: 0.4rem;
    max-width: 100%;
    word-break: break-all;
    overflow: hidden;
    &.limit-width {
      img {
        max-width: 100% !important;
      }
    }
    @media @tablet {
      padding-left: 2rem;
      padding-right: 2rem;
      min-height: 20rem;
    }
    @media (min-width: 992px) {
      max-width: 800px;
    }
    @media (min-width: 1200px) {
      max-width: 900px;
    }
  }
  //同父元素的页面内导航
  .page-inside-nav {
    margin: 2rem 0;
    dl {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
    }
    dd {
      margin: 1rem;
      a {
        padding: 1rem 3rem;
        min-width: 12rem;
        display: block;
        text-align: center;
        border-radius: 4px;
        color: @color-white;
        background-color: @color-primary-lighter;
        &:hover,
        &.active {
          box-shadow: 0 0 3px @color-primary-dark;
          background-color: @color-primary;
          // background-image: linear-gradient(90deg, @color-primary 0%, @color-gray 100%);
        }
      }
    }
  }
  //子分组页面内导航
  .page-sub-groups {
    height: 0;
    width: 100%;
    .web-choose,
    .web-collapse {
      display: none;
    }
    .table {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: hidden;
      .list {
        max-height: 0;
        overflow: hidden;
        background-color: hsla(@color-primary-lighter-hsl, 0.8);
        > dl {
          padding: 1rem 0;
          margin-bottom: 0;
          dd {
            text-align: left;
            margin-bottom: 0;
            padding: 1rem 3.6rem;
            a {
              font-size: 1.6rem;
              color: @color-white;
            }
          }
        }
      }
    }
    &.expand {
      .table {
        height: 100%;
        transition: height 0.5s ease-out;
        .list {
          max-height: 100%;
        }
      }
    }
    @media (min-width: 768px) {
      height: unset;
      overflow: hidden;
      .table {
        position: static;
        display: table;
        margin-bottom: 0;
        width: 100%;
        background: none;
        .list {
          display: table-cell;
          border-radius: 0;
          text-align: center;
          > dl {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 0;
            background: none;
            padding: 0;
            dd {
              text-align: left;
              margin: 0;
              padding: 1rem;
              a {
                display: inline-block;
                padding: 0.6rem 1rem;
                background-color: @color-gray;
                border-radius: 0.6rem;
                &:hover {
                  background-color: @color-primary;
                }
              }
            }
          }
        }
      }
      .web-choose {
        display: table-cell;
        text-align: center;
        width: 10rem;
      }
      .web-collapse {
        display: table-cell;
        text-align: center;
        width: 10rem;
        > a {
          display: inline-block;
          user-select: none;
          cursor: pointer;
          padding: 0.4rem 1rem;
          border-radius: 0.4rem;
          border: 1px solid #ccc;
        }
      }
    }
  }
}
