header{
.mobile-navbar-trigger {
  @media @desktop {
    display: none;
  }
}
.navbar-mobile-container {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
// 点击BG收起导航
.navbar-mobile-container {
  animation: 0.1s ease-out appear;
  @keyframes appear {
    0% {
      height: 0;
    }
  }
  @media @desktop {
    display: none;
  }
  .navbar-mobile {
    background-color: hsla(@color-primary-dark-hsl, 0.95);
    position: absolute;
    top: 6rem;
    width: 100%;
    padding: 1.6rem 0;
  }
}
.navbar-desktop {
  display: none;
  @media @desktop {
    display: block;
    z-index: 3;
    height: 8rem;
    background: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
  }
  a{
    &.white {
      @media @desktop {
        &::after {
          content:'';
          position: absolute;
          width: 0;
          height: 1px;
          background-color: #fff;
          bottom: -5px;
          left: 0;
          -webkit-transition: width 0.2s ease-in-out;
          -moz-transition: width 0.2s ease-in-out;
          transition: width 0.2s ease-in-out;
        }
        &:hover {
          background-color: transparent;
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}
.navbar {
  ul {
    font-size: 1.5rem;
    li {
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0.4rem 0.4rem 0.4rem 2rem;
    }
  }
  &.sub {
    height: 0;
    &.expand {
      transition: height 0.5s ease-out;
      height: unset;
    }
  }
  @media @desktop {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      li {
        position: relative;
        padding: 2.4rem 0.6rem;
        &:hover{
          color: @color-primary-lighter;
        }
        &.acitved {
          color: @color-primary-lighter;
        }
      }
    }
    &.sub {
      position: absolute;
      z-index: 1000;
      min-width: 100%;
      padding-left: 0.6rem;
      left: 0;
      top: 8rem;
      background-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
      ul {
        flex-direction: column;
        li {
          position: static;
          background-color: unset;
          padding: 0.4rem;
          width: 100%;
          margin: 0;
          .sub {
            position: static;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}
.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  width: 100%;
  .expand-icon {
    display: block;
    position: absolute;
    top: 0;
    left: -0.2rem;
    font-size: 1.8rem;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
    &.expand {
      transition: transform 0.2s ease-in;
      transform: rotate(90deg);
    }
  }
}
}