// out: false
.page-photo-news-list {
  width: 100%;
  min-height: 20rem;
  li {
    margin-bottom: 2rem;
    &:hover {
      img {
        height: 120%;
        transition: 0.5s;
        -webkit-transition: 0.5s;
      }
    }
  }
  .news-cover {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 1px 1px @color-gray-lighter;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      transform: translate(-50%, -50%);
      transition: 0.5s;
      -webkit-transition: 0.5s;
    }
  }
  .news-info {
    .news-title {
      display: block;
      padding: 1rem 0.4rem;
      text-align: center;
      font-size: 1.6rem;
      height: 3.6rem;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .news-intro {
      display: none;
    }
  }
  @media (min-width: 768px) {
    width: calc(75% - 2rem);
    margin-left: 2rem;
    li {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .news-cover {
        width: 16rem;
        padding: 0;
        height: 12rem;
      }
      .news-info {
        width: calc(100% - 16rem);
        padding-left: 1rem;
        .news-title {
          margin-bottom: 0.4rem;
          text-align: left;
        }
        .news-intro {
          color: @color-gray;
          display: block;
          padding: 0 1rem;
          margin: 0;
          height: 8rem;
          line-height: 1.8;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
